# shop-titans-spreadsheet-fetcher

./: .gitignore  LICENSE  README.md  ShopTitansSpreadsheetFetcher.sln
src/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
src/SheetModels/: ModelUtils.cs  SheetModels.csproj
src/SheetModels/Blueprints/: AscensionUpgrades.cs  Blueprint.cs  Components.cs  CraftingUpgrades.cs  Energy.cs  Item.cs  Resources.cs  Stats.cs  Worker.cs
src/SheetModels/WorkerLevels/: WorkerLevel.cs
src/SheetModels/Workers/: Worker.cs
src/SheetRanges/: BlueprintsRanges.cs  SheetRanges.csproj  WorkerLevelsRanges.cs  WorkersRanges.cs
src/SheetServices/: AbstractFetcher.cs  GoogleSheetsService.cs  SheetServices.csproj  SpreadsheetFetcher.cs
src/SheetServices/Blueprints/: BlueprintsFetchFlags.cs  BlueprintsFetcher.cs
src/SheetServices/WorkerLevels/: WorkerLevelsFetcher.cs
src/SheetServices/Workers/: WorkersFetcher.cs
