<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Apis.Sheets.v4" Version="1.51.0.2272" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SheetModels\SheetModels.csproj" />
      <ProjectReference Include="..\SheetRanges\SheetRanges.csproj" />
    </ItemGroup>

</Project>
