<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
		<PackageId>ShopTitansSpreadsheetFetcher.SheetModels</PackageId>
		<Version>1.0.0</Version>
		<Authors>Napokue</Authors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

</Project>
